<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password Secure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-message {
            color: #f00;
            font-weight: bold;
            text-align: center;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container" th:if="${session.ResetPasswordEmail != null and session.tokenCreationTime != null}">
    <h1>Reset Password Secure</h1>
    <form action="/resetPasswordSecurely" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" th:value="${session.ResetPasswordEmail}"
                   readonly>
        </div>
        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
        </div>
        <button type="submit" class="submit-btn">Reset Password</button>
    </form>
    <div style="color:red; font-size: larger; display: flex; justify-content: center; align-items: center; margin-top: 1rem;"
         th:if="${errorMessage}" class="error"
         th:text="${errorMessage}"></div>
</div>
<div class="container" th:unless="${session.ResetPasswordEmail != null and session.tokenCreationTime != null}">
    <h1>Error: Unauthorized Access</h1>
    <p class="error-message">You are not authorized to access this page.</p>
</div>
<script th:src="@{/JS/Resetpassword.js}"></script>
</body>
</html>
